{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont4\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 1. \f1\lang1049\'c7\'e0\'f7\'e5\'ec \'ed\'f3\'e6\'e5\'ed \'f1\'f2\'e8\'eb\'fc \'ea\'ee\'e4\'e0\par
\'c4\'eb\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'f1\'f2\'e8\'eb\'fc \'ed\'e5 \'e2\'e0\'e6\'e5\'ed, \'ed\'ee \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \f2\emdash  \f1\'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'e0\'e6\'e5\'ed.\par
\par
\'d5\'ee\'f0\'ee\'f8\'e8\'e9 \'f1\'f2\'e8\'eb\'fc:\par
\par
\f3\u9989?\f0\lang1033  \f1\lang1049\'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0\par
\par
\f3\u9989?\f0\lang1033  \f1\lang1049\'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'e3\'ee\'e2\par
\par
\f3\u9989?\f0\lang1033  \f1\lang1049\'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3\par
\par
\f3\u9989?\f0\lang1033  \f1\lang1049\'f1\'ef\'e0\'f1\'e0\'e5\'f2 \'ed\'e5\'f0\'e2\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'fb\par
\par
2. \'ca\'eb\'fe\'f7\'e5\'e2\'ee\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\par
\f0\lang1033\'ab\f1\lang1049\'cf\'e8\'f8\'e8 \'ea\'ee\'e4 \'f2\'e0\'ea, \'e1\'f3\'e4\'f2\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \f2\emdash  \f1\'fd\'f2\'ee \'f2\'fb \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'eb\'e3\'ee\'e4\'e0\f0\lang1033\'bb\par
\par
3. \f1\lang1049\'c8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\par
\'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ee: \'e8\'ec\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'f2\'fc \'f1\'ec\'fb\'f1\'eb, \'e0 \'ed\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'fb.\par
\par
\'d1\'f2\'e8\'eb\'fc\tab\'c4\'eb\'ff \'f7\'e5\'e3\'ee\tab\'cf\'f0\'e8\'ec\'e5\'f0\par
camelCase\tab\'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\tab getUser(), userName\par
PascalCase\tab\'f2\'e8\'ef\'fb (\'ea\'eb\'e0\'f1\'f1\'fb, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb)\tab UserAccount\par
snake_case\tab\'e8\'ed\'ee\'e3\'e4\'e0 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5\tab user_name\par
\'cd\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 \f2\emdash  \f1\'e2\'fb\'ed\'ee\'f1\'e8\'f2\'fc \'e2 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb:\par
4. const \f2\emdash  \f1\'e2\'e5\'e7\'e4\'e5, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee\par
\'cf\'eb\'fe\'f1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff const:\par
\par
\'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'ee\'f8\'e8\'e1\'ee\'ea\par
\par
\'f1\'e0\'ec\'ee\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ea\'ee\'e4\'e0\par
\par
\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb\par
5. \'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef: \'ec\'e5\'ed\'fc\'f8\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \f2\emdash  \f1\'ec\'e5\'ed\'fc\'f8\'e5 \'e1\'e0\'e3\'ee\'e2.\par
\par
6. \'c8\'e7\'e1\'e5\'e3\'e0\'ed\'e8\'e5 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5\par
\'cf\'ee\'f7\'e5\'ec\'f3 \'ef\'eb\'ee\'f5\'ee:\par
\par
\'f1\'eb\'ee\'e6\'ed\'ee \'ee\'f2\'eb\'e0\'e6\'e8\'e2\'e0\'f2\'fc\par
\par
\'f1\'eb\'ee\'e6\'ed\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\par
\'f1\'eb\'ee\'e6\'ed\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\par
\'d7\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'ee \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5:\par
\par
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e9\par
\par
\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\par
\par
\'ea\'eb\'e0\'f1\'f1\'fb\par
7. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'e4\'ed\'f3 \'e7\'e0\'e4\'e0\'f7\'f3\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef: \'ee\'e4\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \f2\emdash  \f1\'ee\'e4\'ed\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5.\par
8. \'d0\'e0\'e7\'ec\'e5\'f0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\'c5\'f1\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff:\par
\par
\'e1\'ee\'eb\'fc\'f8\'e5 30\f2\endash 40 \f1\'f1\'f2\'f0\'ee\'ea\par
\par
\'f2\'ff\'e6\'e5\'eb\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'f7\'f2\'ee \'ee\'ed\'e0 \'e4\'e5\'eb\'e0\'e5\'f2\par
\par
\f4\u8594?\f0  \f1\lang1049\'ed\'f3\'e6\'ed\'ee \'f0\'e0\'e7\'e1\'e8\'f2\'fc \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9\par
\par
9. \'cf\'e5\'f0\'e5\'f3\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff (\'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'e8\'ea\'e8)\par
10. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 STL\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 \'e2\'ec\'e5\'f1\'f2\'ee \f0\lang1033\'ab\f1\lang1049\'e2\'e5\'eb\'ee\'f1\'e8\'ef\'e5\'e4\'ee\'e2\f0\lang1033\'bb\par
\f2\lang1049 11. \f1\'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff #include\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef: \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e9\'f2\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee, \'f7\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'f3\'e6\'ed\'ee.\par
12. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 auto\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 auto, \'ea\'ee\'e3\'e4\'e0 \'f2\'e8\'ef \'ee\'f7\'e5\'e2\'e8\'e4\'e5\'ed \'e8\'e7 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0.\par
13. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9\par
\'ca\'ee\'e4 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \f2\emdash  \f1\'fd\'f2\'ee \'e1\'e0\'e7\'e0\par
\par
\'c2\'ea\'eb\'fe\'f7\'e0\'e9\'f2\'e5 -Wall -Wextra -Werror\par
\par
\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'e2\'f1\'e5 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\par
\par
\'cd\'e5 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e9\'f2\'e5 \'e8\'f5 \f2\emdash  \f1\'ee\'ed\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'e0 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'e0\'e3\'e8\par
\par
14. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea\par
\'c2\'f1\'e5\'e3\'e4\'e0 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e9\'f2\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8\par
\par
15. \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8: \'ea\'ee\'e3\'e4\'e0 \'e8 \'e7\'e0\'f7\'e5\'ec\par
\'cd\'f3\'e6\'ed\'fb \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\tab\'cd\'e5 \'ed\'f3\'e6\'ed\'fb \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\par
\'d1\'eb\'ee\'e6\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\tab\'ce\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'e9 \'ea\'ee\'e4\par
\'cf\'ee\'f7\'e5\'ec\'f3 \'e2\'fb\'e1\'f0\'e0\'ed \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4\tab\'d5\'ee\'f0\'ee\'f8\'e5\'e5 \'e8\'ec\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e2\'f1\'b8 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\par
TODO / FIXME\tab i++ // \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'ec i\par
16. \'d4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\'d2\'f0\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0:\par
\par
\'ee\'f2\'f1\'f2\'f3\'ef\'fb \f2\emdash  4 \f1\'ef\'f0\'ee\'e1\'e5\'eb\'e0 \'e8\'eb\'e8 1 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'ff (\'e5\'e4\'e8\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee)\par
\par
\'ef\'e5\'f0\'e5\'ed\'ee\'f1\'fb \'f1\'f2\'f0\'ee\'ea \f2\emdash  \f1\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'eb\'ee\'ea\'e8 \'ee\'f2\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f3\'f1\'f2\'fb\'ec\'e8 \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8\par
\par
\'ef\'f0\'ee\'e1\'e5\'eb\'fb \f2\emdash  \f1\'e2\'ee\'ea\'f0\'f3\'e3 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 (a + b, x = y)\par
\par
\par
// \'d5\'ee\'f0\'ee\'f8\'ee\par
int x = 5;\par
if (x > 3) \{\par
    x++;\par
\}\par
\'c2\'fb\'e2\'ee\'e4\par
\'c7\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e2\'fb \'f3\'e7\'ed\'e0\'eb\'e8:\par
\par
\'ce \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'e0\par
\par
\'ce \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'e4\'e0\par
\par
\'ce \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'f5, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ea\'ee\'e4 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'eb\'ee\'f5\'e8\'ec\f0\lang1033\par
}
 