{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par
\'c4\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ef\'e5\'f0\'e5\'f7\'ed\'e8 \'ef\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 C++. \'d1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'e4\'e0.\par
\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 1: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff\par
1.1 \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\tab\'d1\'f2\'e8\'eb\'fc\tab\'cf\'f0\'e8\'ec\'e5\'f0\par
\'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\tab camelCase\tab userName, itemCount\par
\'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\tab g_camelCase\tab g_config, g_counter\par
\'d4\'f3\'ed\'ea\'f6\'e8\'e8\tab camelCase\tab getUser(), calculateSum()\par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e9\tab camelCase\tab void func(int firstParam)\par
1.2 \'d2\'e8\'ef\'fb \'e8 \'ea\'eb\'e0\'f1\'f1\'fb\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\tab\'d1\'f2\'e8\'eb\'fc\tab\'cf\'f0\'e8\'ec\'e5\'f0\par
\'ca\'eb\'e0\'f1\'f1\'fb\tab PascalCase\tab UserAccount, FileManager\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb\tab PascalCase\tab Point2D, ConfigData\par
\'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\tab PascalCase\tab Color, Status\par
\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff enum\tab UPPER_SNAKE_CASE\tab COLOR_RED, STATUS_OK\par
\'cf\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'fb (using)\tab PascalCase\tab StringList, UserPtr\par
1.3 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'e8 \'ec\'e0\'ea\'f0\'ee\'f1\'fb\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\tab\'d1\'f2\'e8\'eb\'fc\tab\'cf\'f0\'e8\'ec\'e5\'f0\par
\'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb\tab UPPER_SNAKE_CASE\tab MAX_SIZE, PI\par
\'cc\'e0\'ea\'f0\'ee\'f1\'fb\tab UPPER_SNAKE_CASE\tab CHECK_NULL(x), DEBUG\par
1.4 \'cf\'ee\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2\par
\'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\tab\'d1\'f2\'e8\'eb\'fc\tab\'cf\'f0\'e8\'ec\'e5\'f0\par
public\tab camelCase\tab name, age\par
private\tab m_camelCase\tab m_name, m_age\par
protected\tab m_camelCase\tab m_value, m_status\par
static\tab s_camelCase\tab s_instance, s_counter\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 2: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff const\par
2.1 \'c3\'e4\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc const\par
\'d1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\tab\'cf\'f0\'e8\'ec\'e5\'f0\tab\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\par
\'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\tab const int MAX = 100;\tab\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff\par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe\tab void func(const int x)\tab\'c7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5\tab void func(const string& s)\tab\'c8\'e7\'e1\'e5\'e3\'e0\'ed\'e8\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\'cc\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f1\'e0\tab int get() const\tab\'cc\'e5\'f2\'ee\'e4 \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\par
\'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8\tab const int* ptr\tab\'c4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5 \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 3: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
3.1 \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef\tab\'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5\par
\'ce\'e1\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e7\'e6\'e5\tab\'d3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e6\'e8\'e7\'ed\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9\par
\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'e1\'eb\'ee\'ea\'e8 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8\tab\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \{\} \'e4\'eb\'ff \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8\par
\'c8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5\tab\'c7\'e0\'ec\'e5\'ed\'ff\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'e8\'eb\'e8 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 4: \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5\par
4.1 \'cf\'ee\'f7\'e5\'ec\'f3 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'eb\'ee\'f5\'e8\par
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0\tab\'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'eb\'e0\'e4\'ea\'e8\tab\'cd\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'ea\'f2\'ee \'ec\'e5\'ed\'ff\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\tab\'d2\'e5\'f1\'f2\'fb \'e2\'eb\'e8\'ff\'fe\'f2 \'e4\'f0\'f3\'e3 \'ed\'e0 \'e4\'f0\'f3\'e3\'e0\par
\'cd\'e5\'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8\tab\'d4\'f3\'ed\'ea\'f6\'e8\'ff "\'ed\'e5\'e2\'e8\'e4\'e8\'ec\'ee" \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\par
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8\tab\'cd\'f3\'e6\'ed\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff\par
4.2 \'d7\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'ee \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5\par
\'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0\tab\'cf\'f0\'e8\'ec\'e5\'f0\par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e9\tab void func(int& value)\par
\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\tab int func() \{ return value; \}\par
\'ca\'eb\'e0\'f1\'f1\'fb\tab class Config \{ int m_value; \};\par
\'d1\'e8\'ed\'e3\'eb\'f2\'ee\'ed (\'f1 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe)\tab Config::getInstance().getValue()\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 5: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9\par
5.1 \'d0\'e0\'e7\'ec\'e5\'f0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\tab\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'ff\par
\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'eb\'e8\'ed\'e0\tab 30-40 \'f1\'f2\'f0\'ee\'ea\par
\'cc\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8\tab 3-4 \'f3\'f0\'ee\'e2\'ed\'ff\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2\tab\'e4\'ee 5-6\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 6: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff \'eb\'ee\'e3\'e8\'ea\'e8\par
6.1 \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef\tab\'cf\'f0\'e8\'ec\'e5\'f0\par
\'c8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e9 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8\tab\'d0\'e0\'ed\'ed\'e8\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'e8\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'ff\tab isValid \'e2\'ec\'e5\'f1\'f2\'ee !isInvalid\par
\'c2\'fb\'ed\'ee\'f1\'e8\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\tab bool isValid = a && b && c;\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 7: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff STL\par
7.1 \'cf\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'e5 STL \'ef\'e5\'f0\'e5\'e4 \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'ec\'e8\par
\'c2\'ec\'e5\'f1\'f2\'ee \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee\tab\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc STL\par
\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'f1\'f1\'e8\'e2\tab std::vector\par
\'d1\'e2\'ff\'e7\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea\tab std::list\par
\'d1\'f2\'f0\'ee\'ea\'e0\tab std::string\par
\'d1\'eb\'ee\'e2\'e0\'f0\'fc\tab std::map, std::unordered_map\par
\'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0\tab std::sort\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 8: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 #include\par
8.1 \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee\tab\'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5\par
\'c2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5\tab\'d3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc forward declaration\tab\'c2\'ec\'e5\'f1\'f2\'ee \'ef\'ee\'eb\'ed\'ee\'e3\'ee include\par
\'cf\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 C++\tab <cmath> \'e2\'ec\'e5\'f1\'f2\'ee <math.h>\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 9: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff auto\par
9.1 \'ca\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc auto\par
\'d1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\tab\'cf\'f0\'e8\'ec\'e5\'f0\tab\'d3\'ec\'e5\'f1\'f2\'ed\'ee\par
\'d2\'e8\'ef \'ee\'f7\'e5\'e2\'e8\'e4\'e5\'ed \'e8\'e7 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0\tab auto i = 5;\tab\f1\lang1033  \f0\lang1049\'c4\'e0\par
\'c8\'f2\'e5\'f0\'e0\'f2\'ee\'f0\'fb\tab auto it = vec.begin();\tab\f1\lang1033  \f0\lang1049\'c4\'e0\par
\'cb\'ff\'ec\'e1\'e4\'e0-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\tab auto func = [](int x)\{\};\tab\f1\lang1033  \f0\lang1049\'c4\'e0\par
\'c4\'eb\'e8\'ed\'ed\'fb\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'e5 \'f2\'e8\'ef\'fb\tab auto ptr = make_unique<MyClass>();\tab\f1\lang1033  \f0\lang1049\'c4\'e0\par
\'d2\'e8\'ef \'ed\'e5 \'ee\'f7\'e5\'e2\'e8\'e4\'e5\'ed\tab auto result = getSomething();\tab\f1\lang1033  \f0\lang1049\'cd\'e5\'f2\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 10: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9\par
10.1 \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee\tab\'cf\'f0\'e8\'ec\'e5\'f0\par
\'ca\'ee\'e4 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9\tab\'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc -Wall -Wextra -Werror\par
\'c2\'f1\'e5 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb\tab\'cd\'e5 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'e0 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'e0\'e3\'e8\tab\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\tab\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 11: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'ea\par
11.1 \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'ea\par
\'d1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\tab\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\par
\'ce\'f8\'e8\'e1\'ea\'e0 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0\tab\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\par
\'cd\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e5 \'e2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\tab\'c2\'e0\'eb\'e8\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\par
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8\tab\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0 nullptr\par
\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\tab\'cf\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 12: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2\par
12.1 \'ca\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'fb \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\par
\'d1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\tab\'cd\'f3\'e6\'e5\'ed \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9\par
\'d1\'eb\'ee\'e6\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\tab\f1\lang1033  \f0\lang1049\'c4\'e0\par
\'cf\'ee\'f7\'e5\'ec\'f3 \'e2\'fb\'e1\'f0\'e0\'ed \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4\tab\f1\lang1033  \f0\lang1049\'c4\'e0\par
TODO \'e8\'eb\'e8 FIXME\tab\f1\lang1033  \f0\lang1049\'c4\'e0\par
\'ce\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'e9 \'ea\'ee\'e4\tab\f1\lang1033  \f0\lang1049\'cd\'e5\'f2\par
\'d5\'ee\'f0\'ee\'f8\'e5\'e5 \'e8\'ec\'ff \'e2\'f1\'b8 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\tab\f1\lang1033  \f0\lang1049\'cd\'e5\'f2\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc 13: \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
13.1 \'ce\'f2\'f1\'f2\'f3\'ef\'fb \'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'fb\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\tab\'cf\'f0\'e0\'e2\'e8\'eb\'ee\tab\'cf\'f0\'e8\'ec\'e5\'f0\par
\'d0\'e0\'e7\'ec\'e5\'f0 \'ee\'f2\'f1\'f2\'f3\'ef\'e0\tab 4 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\tab\f1\lang1033\'b7\'b7\'b7\'b7if (x > 0)\par
\f0\lang1049\'c2\'ee\'ea\'f0\'f3\'e3 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2\tab\'ef\'f0\'ee\'e1\'e5\'eb\'fb\tab a + b, x = y\par
\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'ff\'f2\'ee\'e9\tab\'ef\'f0\'ee\'e1\'e5\'eb\tab func(a, b, c)\par
\'cf\'ee\'f1\'eb\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2\tab\'ef\'f0\'ee\'e1\'e5\'eb\tab if (x), while (true)\par
\'c2\'ee\'ea\'f0\'f3\'e3 \'f1\'ea\'ee\'e1\'ee\'ea\tab\'e1\'e5\'e7 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2\tab func() \'ed\'e5 func( )\par
\f1\lang1033\par
}
 